#Download File
#URL=https://filebin.net/cofw5afkxpwzfk28

#Upload FIle
#URL=http://demo.guru99.com/test/upload/

#Multiple window
#URL=http://demo.guru99.com/popup.php

#Drag and Drop
#URL=http://demo.guru99.com/test/drag_drop.html

#Pdf Reader
#URL=https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf

#Alert Handler
#URL=https://mail.rediff.com/cgi-bin/login.cgi

#Window Handler
URL=http://www.naukri.com/