#Download File
#URL=https://filebin.net/cofw5afkxpwzfk28

#Upload FIle
#URL=http://demo.automationtesting.in/Register.html

#popup window
#URL=http://demo.guru99.com/popup.php

#Pdf Reader
URL=https://drive.google.com/open?id=0B2_OlPH5n0QlNkp0SUZuSmpiYTFYWVF2ZU1Ubjk1ekttMXFj